TAVUS_API_KEY=b76126d7bacc4716baada3e568657971
TAVUS_API_BASE=https://tavusapi.com
TAVUS_CONVERSATION_PATH=/v2/conversations
TAVUS_REPLICA_ID=pfc4023606cb

ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173