TAVUS_API_KEY=b702e31f00404f5582c72ef54840b929
TAVUS_API_BASE=https://tavusapi.com
TAVUS_CONVERSATION_PATH=/v2/conversations
TAVUS_REPLICA_ID=pbda92fe3e36

ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:8080,http://127.0.0.1:8080